db.activities.insertMany([
    {
        'title': 'Actividad 1',
        'short_description': 'Descripcion Actividad 1',
        'long_description': 'Esta es la descripcion larga de la actividad 1',
        'date': '2019-06-21T14:33:01',
        'tags': ["Tag 1", "Tag 2", "Tag 3"],
        'coordinates': [123, 456]
    },
    {
        'title': 'Actividad 2',
        'short_description': 'Descripcion Actividad 2',
        'long_description': 'Esta es la descripcion larga de la actividad 2',
        'date': '2019-06-15T14:33:01',
        'tags': ["Tag 1"],
        'coordinates': []
    },
    {
        'title': 'Actividad 3',
        'short_description': 'Descripcion Actividad 3',
        'long_description': 'Esta es la descripcion larga de la actividad 3',
        'date': '2019-06-01T14:33:01',
        'tags': ["Tag 2"],
        'coordinates': []
    },
    {
        'title': 'Actividad 4',
        'short_description': 'Descripcion Actividad 4',
        'long_description': 'Esta es la descripcion larga de la actividad 4',
        'date': '2019-06-30T14:33:01',
        'tags': ["Tag 3"],
        'coordinates': []
    },
    {
        'title': 'Actividad 5',
        'short_description': 'Descripcion Actividad 5',
        'long_description': 'Esta es la descripcion larga de la actividad 5',
        'date': '2017-06-21T14:33:01',
        'tags': [],
        'coordinates': []
    }
]);